<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timetables</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.css">
  <link rel="stylesheet" type="text/css" href="bulma/css/base.css">
  <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
</head>
<body>
<style>
  .hero-body {
    background: url('assets/img/Free-Simple-Black-Seamless-Pattern-for-Website-Background.jpg');
  }
  .title, .subtitle {
    color: ghostwhite;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Corben', Georgia, Times, serif;
  }
  p, div, a {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
  }
  h1 {
    font-size: 2em;
  }
  .button.is-info {
    background-color: #04B404;
  }
  .button.is-info:hover{
      background-color:#088A08;
  }
  a.nav-item.is-tab.is-active {
      border-bottom: 3px solid #40FF00;
      color: #40FF00;
      padding-bottom: calc(0.5rem - 3px);
  }
  i {
    margin-right: 2px;
    margin-left: 2px;
  }
</style>
  <section class="hero is-fullheight is-default is-bold">
    <div class="hero-head">
      <div class="container">
        <nav class="nav has-shadow">
          <div class="container">
            <div class="nav-left">
              <a class="nav-item">
                <h1>Timetables</h1>
              </a>
            </div>
            <span class="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <div class="nav-right nav-menu">
              <a class="nav-item is-tab is-active">
                Module
              </a>
              <a class="nav-item is-tab" href="https://github.com/davidmgilo/timetables">
                 <i class="fa fa-github" aria-hidden="true"></i> Code
              </a>
                <a class="nav-item is-tab" href="https://packagist.org/packages/davidmgilo/timetables">
                    Packagist
                </a>
              <a class="nav-item is-tab" href="http://timetables.davidmartinez.sintesi.acacha.org:8080">
                Demo
              </a>
              <a class="nav-item is-tab" href="https://github.com/davidmgilo/timetables_test">
                 <i class="fa fa-github" aria-hidden="true"></i> Test Code
              </a>
              <a class="nav-item is-tab" href="https://davidmgilo.github.io/timetables-presentation/#/">
                Presentation
              </a>
              <a class="nav-item is-tab" href="https://davidmgilo.github.io/TimetablesDocs/">
                 <i class="fa fa-file" aria-hidden="true"></i> API Docs
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns is-vcentered">
          <div class="column is-5">
            <figure class="image is-4by3">
                <img src="http://i.imgur.com/ocEcCqG.png" alt="">
            </figure>
          </div>
          <div class="column is-6 is-offset-1">
            <h1 class="title is-2">
                Timetables module
            </h1>
            <h2 class="subtitle is-4">
              Module made with Laravel and Vue.
            </h2>
            <br>
            <p class="has-text-centered">
              <a class="button is-large is-info" href="https://github.com/davidmgilo/timetables/archive/0.2.zip">
                Download it
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="hero-foot">
      <div class="container">
        <div class="tabs is-centered">
          <ul>
            <li><a>Made with Bulma.  <i class="fa fa-copyright" aria-hidden="true"></i>  David Martinez Gilo</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script async type="text/javascript" src="bulma/js/bulma.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>
